{
    "python.pythonPath": "C:\\Users\\Matt\\miniconda3\\envs\\everycheese\\python.exe",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}